/*Geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    background: url(../imgs/capa.png),
                url(../imgs/ruido.png),
                linear-gradient(50deg, #ff4169, #7c26f8);
    background-attachment: fixed;
    font-family: Helvetica, Arial, sans-serif;
}
ul{
    list-style-type: none;
}

/*Navbar*/
header{
    width: 100%;
    padding: 15px 0;
    position: fixed;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logoDiv>img{
    width: 20%;
    margin-left: 10vw;
}
.navLinks{
    margin-right: 10vw;
    display: flex;
    gap: 1rem;
    li{
        cursor: pointer;
    }
    li:hover{
        color:#9bf0e1
    }
}
.separator{
    height: 1rem;
    width: 1px;
    background-color: #fff;
}
/*Main*/
/*section 1/Carousel*/
.section1{
    width: 100%;
    height: 100vh;
    position: relative;
    left: 0;
    top: 0;
}
.carousel{
    width: 70%;
    position: absolute;
    top: 40%;
    left: 15%;
}
.carouselItens{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}
#leftButton, #rightButton{
    background: none;
    border: none;
    font-weight: bolder;
    font-size: 2.5rem;
    opacity: 0.8;
    cursor: pointer;
    margin-top: 5%;
}
#carouselTitle{
    font-size: 7rem;
    margin-bottom: 5%;
}
#carouselButtons{
    display: flex;
    gap: 1rem;
    justify-content: center;
    border-radius: 100%;
    width: 100%;

    .purpleButton{
        background-color: #7c26f8;
        border: none;
    }
    .normalButton{
        background: none;
        border: #fff solid 2px;
    }
}
#carouselButtons button{
    border-radius: 100px;
    width: 50%;
    height: 3rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/*Sections 2/Conteudo*/
.section2{
    margin-top: 20px;
    padding: 5% 15%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    background-color: #fff;
}
.contentImgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    img{
        width: 95%;
    }
}
.contentText{
    width: 80%;
}
.titleContent{
    color: #7c26f8;
    font-size: 3.5rem;
}
.subTitleContent{
    color: #7c26f8;
    font-size: 2.5rem;
}
.textContent{
    color: #000000;
}
/*Section 3/ Outro conteudo*/

.contentSec3{
    margin-left: 15%;
    width: 75%;
    display: flex;
    min-height: 50vh;
}
.contentTextSec3{
    margin-top: 2%;
    width: 20%;
}
.sec3Title{
    font-size: 3rem;
}
.sec3SubTitle{
    font-size: 2.5rem;
    color: #9bf0e1;
}
.contentImagesSec3{
    display: flex;
    position: relative;
    top: 0;
    left: 10%;
    rotate: 35deg;
}

/*Footer*/
footer{
    width: 100%;
    padding: 0 10%;
    padding-top: 10px;
    background-color: #000000;
    min-height: 16vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.finalLogo{
    margin-left: 35%;
    width: 40%;
}
table{
    text-align: center;
}
th{
    color: #868686;
}
.socialIcons{
    padding-left: 10%;
    img{
        padding-left: 2%;
    }
}


